config/settings_data.json (before)
{
  "current": {
    "color_announcement_bg": "#04a7cb",
    "color_announcement_text": "#ffffff",
    "color_header_bg": "#ffffff",
    "color_header_text": "#353535",
    "color_nav_border": "#282828",
    "color_body_bg": "#ffffff",
    "color_body_text": "#353535",
    "color_primary": "#04a7cb",
    "color_secondary": "#04a7cb",
    "color_bg_light": "rgba(0,0,0,0)",
    "color_bg_inverse": "#000000",
    "color_text_inverse": "#e9e9e9",
    "color_primary_inverse": "#04a7cb",
    "color_secondary_inverse": "#78a395",
    "color_bg_accent_inverse": "#191919",
    "color_bg_bright": "#04a7cb",
    "color_text_bright": "#ffffff",
    "color_primary_bright": "#04a7cb",
    "color_secondary_bright": "#04a7cb",
    "color_bg_accent_bright": "#20b29b",
    "default_background": "",
    "color_footer_bg": "#ffffff",
    "color_footer_text": "#000000",
    "color_sub_footer_bg": "#f8f7f6",
    "color_sub_footer_text": "#000000",
    "high_contrast": false,
    "font_heading_family": "open_sans_n6",
    "font_body_family": "nunito_n4",
    "font_accent_family": "nunito_n4",
    "font_scaling_system": "medium",
    "font_heading_uppercase": false,
    "font_accent_uppercase": false,
    "type_nav_uppercase": false,
    "font_heading_size": 100,
    "font_body_size": 105,
    "font_accent_size": 110,
    "layout_site_width": 1500,
    "layout_gutter": 20,
    "layout_outer": 50,
    "button_radius": 8,
    "parallax_enable": false,
    "collection_text_alignment": "text-center",
    "cycle_images_limit": 5,
    "cycle_images_hover_delay": 1.5,
    "product_grid_image": "uneven",
    "product_card_wh_ratio": 1,
    "product_background_grey": false,
    "quick_add_button_color": "stain-button-primary",
    "swatches_enable": true,
    "badge_sale_discount": true,
    "color_badge": "#ffffff",
    "color_badge_text": "#000000",
    "product_grid_show_rating": true,
    "product_grid_show_rating_count": false,
    "badge_sale_type": "dollar",
    "cart_style": "drawer",
    "social_facebook_link": "",
    "social_instagram_link": "",
    "custom_social_icon_1": "shopify:\/\/shop_images\/facebook.svg",
    "custom_social_link_1": "https:\/\/www.facebook.com\/joyvoltofficial",
    "custom_social_icon_2": "shopify:\/\/shop_images\/instagram.svg",
    "custom_social_link_2": "https:\/\/www.instagram.com\/joyvolt_official\/",
    "checkout_logo_image": "shopify:\/\/shop_images\/Joyvolt.png",
    "checkout_logo_position": "center",
    "checkout_sidebar_background_color": "#272727",
    "checkout_accent_color": "#014ea2",
    "checkout_button_color": "#014ea2",
    "cart_color_bg": "palette--dark bg--invert--accent",
    "animations_enable": true,
    "image_autoheight_enable": true,
    "tag_sellout": false,
    "tag_sale": false,
    "content_for_index": [

    ],
    "blocks": {
      "14060646107696862457": {
        "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/judgeme_core\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
        "disabled": false,
        "settings": {
        }
      },
      "6279071938380501511": {
        "type": "shopify:\/\/apps\/powerful-form-builder\/blocks\/app-embed\/e4bcb1eb-35b2-42e6-bc37-bfe0e1542c9d",
        "disabled": false,
        "settings": {
        }
      },
      "5784066569132941777": {
        "type": "shopify:\/\/apps\/s-store-locator\/blocks\/embed-app\/e7003487-cc51-4321-9488-2c47c07a5b17",
        "disabled": false,
        "settings": {
        }
      },
      "6248343940173316906": {
        "type": "shopify:\/\/apps\/seoant-sticky-add-to-cart\/blocks\/sticky-cart\/bba5bb0a-ae9e-4ec9-8cd1-5e9d3f32ebbe",
        "disabled": false,
        "settings": {
        }
      }
    }
  },
  "presets": {
    "Clean": {
      "color_announcement_bg": "#f7f5f4",
      "color_announcement_text": "#424242",
      "color_header_bg": "#ffffff",
      "color_header_text": "#000000",
      "color_nav_border": "#f7f5f4",
      "color_body_bg": "#ffffff",
      "color_body_text": "#424242",
      "color_primary": "#d2815f",
      "color_secondary": "#748cab",
      "color_bg_light": "#f7f5f4",
      "color_bg_inverse": "#424242",
      "color_text_inverse": "#ffffff",
      "color_primary_inverse": "#d2815f",
      "color_secondary_inverse": "#748cab",
      "color_bg_accent_inverse": "#1d1d1d",
      "color_bg_bright": "#d2815f",
      "color_text_bright": "#ffffff",
      "color_primary_bright": "#ff763d",
      "color_secondary_bright": "#3d5aff",
      "color_bg_accent_bright": "#94553a",
      "default_background": "",
      "color_footer_bg": "#424242",
      "color_footer_text": "#ffffff",
      "color_sub_footer_bg": "#1d1d1d",
      "color_sub_footer_text": "#dfdfdf",
      "high_contrast": false,
      "font_heading_family": "tenor_sans_n4",
      "font_heading_size": 100,
      "font_heading_uppercase": true,
      "font_accent_family": "harmonia_sans_n4",
      "font_accent_size": 100,
      "font_uppercase_spacing": 90,
      "font_body_family": "harmonia_sans_n4",
      "font_body_size": 100,
      "layout_site_width": 1450,
      "layout_gutter": 24,
      "layout_outer": 50,
      "button_radius": 2,
      "animations_scroll_enable": true,
      "collection_text_alignment": "text-left",
      "product_grid_image": "crop",
      "product_card_wh_ratio": 0.8,
      "swatches_squares": true,
      "swatches_collection_enable": true,
      "badge_sale_discount": true,
      "color_badge": "#ffffff",
      "color_badge_text": "#424242",
      "product_grid_show_rating": false,
      "product_grid_show_rating_count": false,
      "cart_style": "drawer"
    },
    "Bright": {
      "color_announcement_bg": "#2e413d",
      "color_announcement_text": "#fffcf9",
      "color_header_bg": "#ffffff",
      "color_header_text": "#1d2523",
      "color_nav_border": "#f8f0e7",
      "color_body_bg": "#ffffff",
      "color_body_text": "#334641",
      "color_primary": "#d2815f",
      "color_secondary": "#567e73",
      "color_bg_light": "#fcfaf7",
      "color_bg_inverse": "#2e413d",
      "color_text_inverse": "#ffffff",
      "color_primary_inverse": "#ffe5da",
      "color_secondary_inverse": "#dff3fd",
      "color_bg_accent_inverse": "#142b26",
      "color_bg_bright": "#e7caac",
      "color_primary_bright": "#ff4b00",
      "color_secondary_bright": "#3f9f85",
      "color_bg_accent_bright": "#ff4b00",
      "color_footer_bg": "#2e413d",
      "color_footer_text": "#ffffff",
      "color_sub_footer_bg": "#000000",
      "color_sub_footer_text": "#fcfaf7",
      "high_contrast": false,
      "font_heading_family": "ovo_n4",
      "font_heading_size": 100,
      "font_heading_uppercase": false,
      "font_body_family": "avenir_next_n4",
      "font_body_size": 100,
      "font_accent_family": "avenir_next_n5",
      "font_accent_size": 100,
      "layout_site_width": 1450,
      "animations_scroll_enable": true,
      "collection_text_alignment": "text-center",
      "cycle_images_limit": 5,
      "cycle_images_hover_delay": 1.5,
      "product_grid_image": "crop",
      "cart_style": "drawer"
    },
    "Dark": {
      "color_announcement_bg": "#000000",
      "color_announcement_text": "#ffffff",
      "color_header_bg": "#000000",
      "color_header_text": "#f1f1f1",
      "color_nav_border": "#282828",
      "color_body_bg": "#f7f7f7",
      "color_body_text": "#000000",
      "color_primary": "#28a77f",
      "color_secondary": "#18664e",
      "color_bg_light": "#eeeeee",
      "color_bg_inverse": "#151515",
      "color_text_inverse": "#e9e9e9",
      "color_primary_inverse": "#28a77f",
      "color_secondary_inverse": "#78a395",
      "color_bg_accent_inverse": "#000000",
      "color_bg_bright": "#ffffff",
      "color_text_bright": "#28a77f",
      "color_primary_bright": "#18f4af",
      "color_secondary_bright": "#18664e",
      "color_bg_accent_bright": "#18f4af",
      "color_footer_bg": "#040404",
      "color_footer_text": "#fdfdfd",
      "color_sub_footer_bg": "#060606",
      "high_contrast": false,
      "layout_site_width": 1450,
      "button_radius": 0,
      "parallax_enable": true,
      "collection_text_alignment": "text-center",
      "cycle_images_limit": 5,
      "cycle_images_hover_delay": 1.5,
      "product_grid_image": "crop",
      "swatches_enable": true,
      "badge_sale_discount": true,
      "color_badge": "#ffffff",
      "color_badge_text": "#000000",
      "badge_sale_type": "dollar",
      "cart_style": "drawer",
      "cart_color_bg": "palette--dark bg--invert--accent",
      "font_heading_family": "basic_commercial_n7",
      "font_heading_size": 100,
      "font_heading_uppercase": false,
      "font_accent_family": "karla_n4",
      "font_accent_size": 110,
      "font_body_family": "basic_commercial_n4",
      "font_body_size": 105,
      "animations_enable": true,
      "image_autoheight_enable": true,
      "tag_sellout": false,
      "tag_sale": false
    },
    "Light": {
      "color_announcement_bg": "#f7f7f7",
      "color_announcement_text": "#656565",
      "color_header_bg": "#ffffff",
      "color_header_text": "#656565",
      "color_nav_border": "#d7d7d7",
      "color_body_bg": "#ffffff",
      "color_body_text": "#656565",
      "color_primary": "#f4a482",
      "color_secondary": "#585e71",
      "color_bg_light": "#f7f7f7",
      "color_bg_inverse": "#2e3438",
      "color_text_inverse": "#ffffff",
      "color_primary_inverse": "#fcd8c8",
      "color_secondary_inverse": "#c6dae5",
      "color_bg_accent_inverse": "#222324",
      "color_bg_bright": "#d2815f",
      "color_text_bright": "#ffffff",
      "color_primary_bright": "#2693cf",
      "color_secondary_bright": "#f4a482",
      "color_bg_accent_bright": "#2693cf",
      "color_footer_bg": "#efefef",
      "color_footer_text": "#393939",
      "color_sub_footer_bg": "#e9e9e9",
      "font_heading_family": "futura_n7",
      "font_heading_size": 100,
      "font_heading_spacing": 50,
      "font_heading_uppercase": true,
      "font_body_family": "harmonia_sans_n4",
      "font_body_size": 100,
      "font_accent_family": "itc_johnston_n5",
      "font_accent_size": 95,
      "type_nav_bold": false,
      "button_radius": 0,
      "collection_text_alignment": "text-center",
      "cycle_images_limit": 5,
      "cycle_images_hover_delay": 1.5,
      "animations_scroll_enable": true,
      "product_grid_image": "crop",
      "product_card_wh_ratio": 0.9,
      "swatches_enable": true,
      "swatches_collection_enable": false,
      "badge_sale_discount": true,
      "cart_style": "drawer",
      "cart_shipping_enable": true,
      "cart_notes_enable": true
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "color_announcement_bg": "#004ba0",
    "color_announcement_text": "#ffffff",
    "color_header_bg": "#ffffff",
    "color_header_text": "#353535",
    "color_nav_border": "#282828",
    "color_highlight_link": "#83c14e",
    "color_body_bg": "#ffffff",
    "color_body_text": "#353535",
    "color_primary": "#004ba0",
    "color_secondary": "#004ba0",
    "color_bg_light": "rgba(0,0,0,0)",
    "color_bg_inverse": "#000000",
    "color_text_inverse": "#e9e9e9",
    "color_primary_inverse": "#004ba0",
    "color_secondary_inverse": "#83c14e",
    "color_bg_accent_inverse": "#191919",
    "color_bg_bright": "#004ba0",
    "color_text_bright": "#ffffff",
    "color_primary_bright": "#004ba0",
    "color_secondary_bright": "#004ba0",
    "color_bg_accent_bright": "#15b397",
    "default_background": "",
    "color_footer_bg": "#ffffff",
    "color_footer_text": "#000000",
    "color_sub_footer_bg": "#f8f7f6",
    "color_sub_footer_text": "#000000",
    "high_contrast": false,
    "font_heading_family": "open_sans_n6",
    "font_body_family": "nunito_n4",
    "font_accent_family": "nunito_n4",
    "font_scaling_system": "medium",
    "type_nav_font": "body_normal",
    "font_heading_uppercase": false,
    "font_accent_uppercase": false,
    "type_nav_uppercase": false,
    "font_heading_size": 100,
    "font_body_size": 105,
    "font_accent_size": 110,
    "layout_site_width": 1500,
    "layout_gutter": 20,
    "layout_outer": 50,
    "button_radius": 8,
    "parallax_enable": false,
    "collection_text_alignment": "text-center",
    "cycle_images_limit": 5,
    "cycle_images_hover_delay": 1.5,
    "product_grid_image": "uneven",
    "product_card_wh_ratio": 1,
    "product_background_grey": false,
    "quick_add_button_color": "stain-button-primary",
    "swatches_enable": true,
    "badge_sale_discount": true,
    "color_badge": "#ffffff",
    "color_badge_text": "#000000",
    "product_grid_show_rating": true,
    "product_grid_show_rating_count": false,
    "badge_sale_type": "dollar",
    "cart_style": "drawer",
    "social_facebook_link": "",
    "social_instagram_link": "",
    "custom_social_icon_1": "shopify:\/\/shop_images\/facebook.svg",
    "custom_social_link_1": "https:\/\/www.facebook.com\/joyvoltofficial",
    "custom_social_icon_2": "shopify:\/\/shop_images\/instagram.svg",
    "custom_social_link_2": "https:\/\/www.instagram.com\/joyvolt_official\/",
    "favicon": "shopify:\/\/shop_images\/ca930508ba76b74cc9ba8525a115f657.png",
    "checkout_logo_image": "shopify:\/\/shop_images\/Joyvolt.png",
    "checkout_logo_position": "center",
    "checkout_sidebar_background_color": "#f8f7f6",
    "checkout_accent_color": "#014ea2",
    "checkout_button_color": "#014ea2",
    "cart_color_bg": "palette--dark bg--invert--accent",
    "animations_enable": true,
    "image_autoheight_enable": true,
    "tag_sellout": false,
    "tag_sale": false,
    "content_for_index": [

    ],
    "blocks": {
      "14060646107696862457": {
        "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/judgeme_core\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
        "disabled": false,
        "settings": {
        }
      },
      "6279071938380501511": {
        "type": "shopify:\/\/apps\/powerful-form-builder\/blocks\/app-embed\/e4bcb1eb-35b2-42e6-bc37-bfe0e1542c9d",
        "disabled": false,
        "settings": {
        }
      },
      "5784066569132941777": {
        "type": "shopify:\/\/apps\/s-store-locator\/blocks\/embed-app\/e7003487-cc51-4321-9488-2c47c07a5b17",
        "disabled": false,
        "settings": {
        }
      },
      "6248343940173316906": {
        "type": "shopify:\/\/apps\/seoant-sticky-add-to-cart\/blocks\/sticky-cart\/bba5bb0a-ae9e-4ec9-8cd1-5e9d3f32ebbe",
        "disabled": false,
        "settings": {
        }
      }
    }
  },
  "presets": {
    "Clean": {
      "color_announcement_bg": "#f7f5f4",
      "color_announcement_text": "#424242",
      "color_header_bg": "#ffffff",
      "color_header_text": "#000000",
      "color_nav_border": "#f7f5f4",
      "color_body_bg": "#ffffff",
      "color_body_text": "#424242",
      "color_primary": "#d2815f",
      "color_secondary": "#748cab",
      "color_bg_light": "#f7f5f4",
      "color_bg_inverse": "#424242",
      "color_text_inverse": "#ffffff",
      "color_primary_inverse": "#d2815f",
      "color_secondary_inverse": "#748cab",
      "color_bg_accent_inverse": "#1d1d1d",
      "color_bg_bright": "#d2815f",
      "color_text_bright": "#ffffff",
      "color_primary_bright": "#ff763d",
      "color_secondary_bright": "#3d5aff",
      "color_bg_accent_bright": "#94553a",
      "default_background": "",
      "color_footer_bg": "#424242",
      "color_footer_text": "#ffffff",
      "color_sub_footer_bg": "#1d1d1d",
      "color_sub_footer_text": "#dfdfdf",
      "high_contrast": false,
      "font_heading_family": "tenor_sans_n4",
      "font_heading_size": 100,
      "font_heading_uppercase": true,
      "font_accent_family": "harmonia_sans_n4",
      "font_accent_size": 100,
      "font_uppercase_spacing": 90,
      "font_body_family": "harmonia_sans_n4",
      "font_body_size": 100,
      "layout_site_width": 1450,
      "layout_gutter": 24,
      "layout_outer": 50,
      "button_radius": 2,
      "animations_scroll_enable": true,
      "collection_text_alignment": "text-left",
      "product_grid_image": "crop",
      "product_card_wh_ratio": 0.8,
      "swatches_squares": true,
      "swatches_collection_enable": true,
      "badge_sale_discount": true,
      "color_badge": "#ffffff",
      "color_badge_text": "#424242",
      "product_grid_show_rating": false,
      "product_grid_show_rating_count": false,
      "cart_style": "drawer"
    },
    "Bright": {
      "color_announcement_bg": "#2e413d",
      "color_announcement_text": "#fffcf9",
      "color_header_bg": "#ffffff",
      "color_header_text": "#1d2523",
      "color_nav_border": "#f8f0e7",
      "color_body_bg": "#ffffff",
      "color_body_text": "#334641",
      "color_primary": "#d2815f",
      "color_secondary": "#567e73",
      "color_bg_light": "#fcfaf7",
      "color_bg_inverse": "#2e413d",
      "color_text_inverse": "#ffffff",
      "color_primary_inverse": "#ffe5da",
      "color_secondary_inverse": "#dff3fd",
      "color_bg_accent_inverse": "#142b26",
      "color_bg_bright": "#e7caac",
      "color_primary_bright": "#ff4b00",
      "color_secondary_bright": "#3f9f85",
      "color_bg_accent_bright": "#ff4b00",
      "color_footer_bg": "#2e413d",
      "color_footer_text": "#ffffff",
      "color_sub_footer_bg": "#000000",
      "color_sub_footer_text": "#fcfaf7",
      "high_contrast": false,
      "font_heading_family": "ovo_n4",
      "font_heading_size": 100,
      "font_heading_uppercase": false,
      "font_body_family": "avenir_next_n4",
      "font_body_size": 100,
      "font_accent_family": "avenir_next_n5",
      "font_accent_size": 100,
      "layout_site_width": 1450,
      "animations_scroll_enable": true,
      "collection_text_alignment": "text-center",
      "cycle_images_limit": 5,
      "cycle_images_hover_delay": 1.5,
      "product_grid_image": "crop",
      "cart_style": "drawer"
    },
    "Dark": {
      "color_announcement_bg": "#000000",
      "color_announcement_text": "#ffffff",
      "color_header_bg": "#000000",
      "color_header_text": "#f1f1f1",
      "color_nav_border": "#282828",
      "color_body_bg": "#f7f7f7",
      "color_body_text": "#000000",
      "color_primary": "#28a77f",
      "color_secondary": "#18664e",
      "color_bg_light": "#eeeeee",
      "color_bg_inverse": "#151515",
      "color_text_inverse": "#e9e9e9",
      "color_primary_inverse": "#28a77f",
      "color_secondary_inverse": "#78a395",
      "color_bg_accent_inverse": "#000000",
      "color_bg_bright": "#ffffff",
      "color_text_bright": "#28a77f",
      "color_primary_bright": "#18f4af",
      "color_secondary_bright": "#18664e",
      "color_bg_accent_bright": "#18f4af",
      "color_footer_bg": "#040404",
      "color_footer_text": "#fdfdfd",
      "color_sub_footer_bg": "#060606",
      "high_contrast": false,
      "layout_site_width": 1450,
      "button_radius": 0,
      "parallax_enable": true,
      "collection_text_alignment": "text-center",
      "cycle_images_limit": 5,
      "cycle_images_hover_delay": 1.5,
      "product_grid_image": "crop",
      "swatches_enable": true,
      "badge_sale_discount": true,
      "color_badge": "#ffffff",
      "color_badge_text": "#000000",
      "badge_sale_type": "dollar",
      "cart_style": "drawer",
      "cart_color_bg": "palette--dark bg--invert--accent",
      "font_heading_family": "basic_commercial_n7",
      "font_heading_size": 100,
      "font_heading_uppercase": false,
      "font_accent_family": "karla_n4",
      "font_accent_size": 110,
      "font_body_family": "basic_commercial_n4",
      "font_body_size": 105,
      "animations_enable": true,
      "image_autoheight_enable": true,
      "tag_sellout": false,
      "tag_sale": false
    },
    "Light": {
      "color_announcement_bg": "#f7f7f7",
      "color_announcement_text": "#656565",
      "color_header_bg": "#ffffff",
      "color_header_text": "#656565",
      "color_nav_border": "#d7d7d7",
      "color_body_bg": "#ffffff",
      "color_body_text": "#656565",
      "color_primary": "#f4a482",
      "color_secondary": "#585e71",
      "color_bg_light": "#f7f7f7",
      "color_bg_inverse": "#2e3438",
      "color_text_inverse": "#ffffff",
      "color_primary_inverse": "#fcd8c8",
      "color_secondary_inverse": "#c6dae5",
      "color_bg_accent_inverse": "#222324",
      "color_bg_bright": "#d2815f",
      "color_text_bright": "#ffffff",
      "color_primary_bright": "#2693cf",
      "color_secondary_bright": "#f4a482",
      "color_bg_accent_bright": "#2693cf",
      "color_footer_bg": "#efefef",
      "color_footer_text": "#393939",
      "color_sub_footer_bg": "#e9e9e9",
      "font_heading_family": "futura_n7",
      "font_heading_size": 100,
      "font_heading_spacing": 50,
      "font_heading_uppercase": true,
      "font_body_family": "harmonia_sans_n4",
      "font_body_size": 100,
      "font_accent_family": "itc_johnston_n5",
      "font_accent_size": 95,
      "type_nav_bold": false,
      "button_radius": 0,
      "collection_text_alignment": "text-center",
      "cycle_images_limit": 5,
      "cycle_images_hover_delay": 1.5,
      "animations_scroll_enable": true,
      "product_grid_image": "crop",
      "product_card_wh_ratio": 0.9,
      "swatches_enable": true,
      "swatches_collection_enable": false,
      "badge_sale_discount": true,
      "cart_style": "drawer",
      "cart_shipping_enable": true,
      "cart_notes_enable": true
    }
  }
}

config/settings_data.json (diff)
@@ -1,25 +1,26 @@
 {
   "current": {
-    "color_announcement_bg": "#04a7cb",
+    "color_announcement_bg": "#004ba0",
     "color_announcement_text": "#ffffff",
     "color_header_bg": "#ffffff",
     "color_header_text": "#353535",
     "color_nav_border": "#282828",
+    "color_highlight_link": "#83c14e",
     "color_body_bg": "#ffffff",
     "color_body_text": "#353535",
-    "color_primary": "#04a7cb",
-    "color_secondary": "#04a7cb",
+    "color_primary": "#004ba0",
+    "color_secondary": "#004ba0",
     "color_bg_light": "rgba(0,0,0,0)",
     "color_bg_inverse": "#000000",
     "color_text_inverse": "#e9e9e9",
-    "color_primary_inverse": "#04a7cb",
-    "color_secondary_inverse": "#78a395",
+    "color_primary_inverse": "#004ba0",
+    "color_secondary_inverse": "#83c14e",
     "color_bg_accent_inverse": "#191919",
-    "color_bg_bright": "#04a7cb",
+    "color_bg_bright": "#004ba0",
     "color_text_bright": "#ffffff",
-    "color_primary_bright": "#04a7cb",
-    "color_secondary_bright": "#04a7cb",
-    "color_bg_accent_bright": "#20b29b",
+    "color_primary_bright": "#004ba0",
+    "color_secondary_bright": "#004ba0",
+    "color_bg_accent_bright": "#15b397",
     "default_background": "",
     "color_footer_bg": "#ffffff",
     "color_footer_text": "#000000",
@@ -30,6 +31,7 @@
     "font_body_family": "nunito_n4",
     "font_accent_family": "nunito_n4",
     "font_scaling_system": "medium",
+    "type_nav_font": "body_normal",
     "font_heading_uppercase": false,
     "font_accent_uppercase": false,
     "type_nav_uppercase": false,
@@ -62,9 +64,10 @@
     "custom_social_link_1": "https:\/\/www.facebook.com\/joyvoltofficial",
     "custom_social_icon_2": "shopify:\/\/shop_images\/instagram.svg",
     "custom_social_link_2": "https:\/\/www.instagram.com\/joyvolt_official\/",
+    "favicon": "shopify:\/\/shop_images\/ca930508ba76b74cc9ba8525a115f657.png",
     "checkout_logo_image": "shopify:\/\/shop_images\/Joyvolt.png",
     "checkout_logo_position": "center",
-    "checkout_sidebar_background_color": "#272727",
+    "checkout_sidebar_background_color": "#f8f7f6",
     "checkout_accent_color": "#014ea2",
     "checkout_button_color": "#014ea2",
     "cart_color_bg": "palette--dark bg--invert--accent",
